# nonstop

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dvp/app/nonstop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dvp/app/one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dvp/app/nonstop/: MainActivity.kt
app/src/main/java/dvp/app/nonstop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dvp/app/one/: MainActivity.kt  NestedScrollView.kt  NestedScrollViewState.kt  OneApp.kt
app/src/main/java/dvp/app/one/oauth/: AccessTokenHelper.kt  OneTapCompose.kt  OneTapSignInState.kt
app/src/main/java/dvp/app/one/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dvp/app/nonstop/: ExampleUnitTest.kt
app/src/test/java/dvp/app/one/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: android-app.gradle.kts  android-base.gradle.kts  android-lib-compose.gradle.kts  android-lib.gradle.kts  compose.gradle.kts  config.gradle.kts
compose-main/book-ui/: build.gradle.kts
compose-main/book-ui/src/androidTest/java/dvp/lib/book/: ExampleInstrumentedTest.kt
compose-main/book-ui/src/main/: AndroidManifest.xml
compose-main/book-ui/src/main/java/dvp/lib/book/: Main.kt
compose-main/book-ui/src/test/java/dvp/lib/book/: ExampleUnitTest.kt
compose-main/browser-ui/: build.gradle  build.gradle.kts
compose-main/browser-ui/src/androidTest/java/dvp/lib/browser/: ExampleInstrumentedTest.kt
compose-main/browser-ui/src/main/: AndroidManifest.xml
compose-main/browser-ui/src/main/java/dvp/lib/browser/: ComposeBrowser.kt  Controller.kt  KeyBoardState.kt  Navigation.kt
compose-main/browser-ui/src/main/res/raw/: home_scene.json5  motion_scene.json5  search_bar_scene.json5
compose-main/browser-ui/src/test/java/dvp/lib/browser/: ExampleUnitTest.kt
compose-main/youtube-ui/: build.gradle.kts
compose-main/youtube-ui/src/androidTest/java/dvp/lib/youtube/: ExampleInstrumentedTest.kt
compose-main/youtube-ui/src/main/: AndroidManifest.xml
compose-main/youtube-ui/src/main/java/dvp/lib/youtube/: Main.kt
compose-main/youtube-ui/src/main/java/dvp/ui/youtube/: MainPage.kt  Router.kt  VideoCard.kt  VideoList.kt  VideoRelativeView.kt
compose-main/youtube-ui/src/main/res/layout/: media_controller_notification.xml
compose-main/youtube-ui/src/main/res/raw/: motion_scene.json5
compose-main/youtube-ui/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/androidTest/java/dvp/lib/core/: ExampleInstrumentedTest.kt
core/src/main/java/dvp/lib/core/app/: ActivityLifecycleCallback.kt  CoreApplication.kt
core/src/main/java/dvp/lib/core/debug/: StringDebug.kt
core/src/main/java/dvp/lib/core/domain/: UseCase.kt
core/src/main/java/dvp/lib/core/model/: DataState.kt
core/src/main/java/dvp/lib/core/viewmodel/: BaseViewState.kt  MviViewModel.kt  ViewState.kt
data/utube-data/: build.gradle.kts
data/utube-data/src/androidTest/java/dvp/data/youtube/: ExampleInstrumentedTest.kt
data/utube-data/src/main/java/dvp/data/youtube/: Modules.kt
data/utube-data/src/test/java/dvp/data/youtube/: RemoteRepoTest.kt
data/youtube-data/: build.gradle.kts
data/youtube-data/src/main/: AndroidManifest.xml
data/youtube-data/src/main/java/dvp/data/youtube/: Modules.kt  YtViewModel.kt
data/youtube-data/src/test/java/dvp/data/youtube/: ExampleUnitTest.kt  RemoteRepoTest.kt
env/: debug.key
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js/src/androidTest/java/dvp/lib/jsengine/: ExampleInstrumentedTest.kt
js/src/main/: AndroidManifest.xml
js/src/main/java/dvp/lib/jsengine/: JsType.kt
js/src/main/java/dvp/lib/jsengine/internal/: JsEngine.kt
libs/browser/: build.gradle  build.gradle.kts
libs/common/: build.gradle.kts
libs/compose-se-transition/: build.gradle.kts
libs/compose-se-transition/src/androidTest/java/com/example/compose_sharedelements/: ExampleInstrumentedTest.kt
libs/compose-se-transition/src/main/: AndroidManifest.xml
libs/compose-se-transition/src/test/java/com/example/compose_sharedelements/: ExampleUnitTest.kt
libs/js/: build.gradle.kts
libs/js/src/main/java/dvp/lib/jsengine/: JsEval.kt  JsTypeExt.kt
libs/js/src/test/java/dvp/lib/jsengine/: ExampleUnitTest.kt
libs/uclient/: build.gradle.kts
libs/uclient/src/androidTest/java/dvp/lib/ytube/: ExampleInstrumentedTest.kt
libs/uclient/src/main/java/dvp/lib/ytube/: DataParser.kt  UClient.kt
libs/uclient/src/test/java/dvp/lib/ytube/: ApiTest.kt  BaseTest.kt  CryptoTest.kt  ExampleUnitTest.kt  ParseDataTest.kt  YoutubeCookieTest.kt
libs/uclient/src/test/resources/: comment.json  continue.json  init.json  m.next.json  next.json  player.json  video_detail.json
libs/ytube/: build.gradle  build.gradle.kts
libs/ytube/src/androidTest/java/dvp/lib/ytube/: ExampleInstrumentedTest.kt
libs/ytube/src/main/java/dvp/lib/ytube/: Const.kt  YtClient.kt  YtExtractor.kt
libs/ytube/src/test/java/dvp/lib/ytube/: ExampleUnitTest.kt  YoutubeCookieTest.kt
modules/browser/src/androidTest/java/dvp/lib/corebrowser/: ExampleInstrumentedTest.kt
modules/browser/src/main/: AndroidManifest.xml
modules/browser/src/test/java/dvp/lib/corebrowser/: ExampleUnitTest.kt
modules/js/: build.gradle
modules/ytube/: build.gradle
modules/ytube/src/androidTest/java/dvp/lib/ytube/: ExampleInstrumentedTest.kt
modules/ytube/src/main/java/dvp/lib/ytube/: Const.kt
ytube/: build.gradle
ytube/src/androidTest/java/dvp/lib/ytube/: ExampleInstrumentedTest.kt
ytube/src/main/: AndroidManifest.xml
ytube/src/main/java/dvp/lib/ytube/: RelativeVideo.kt  Sig.kt  YtExtractor.kt
ytube/src/main/java/dvp/lib/ytube/jsengine/: JsEngine.kt  JsType.kt  JsTypeExt.kt
ytube/src/main/java/dvp/lib/ytube/network/: HttpClient.kt
ytube/src/main/java/dvp/lib/ytube/utils/: JsonUtils.kt
ytube/src/test/java/dvp/lib/ytube/: ExampleUnitTest.kt
(+235 files in other folders)
