[versions]
min_sdk_version = "23"
target_sdk_version = "33"

android_gradle_plugin = "7.4.1"
kotlin = "1.8.10"

composeBom = "2023.05.01"
compose_activity = "1.5.1"
compose = "1.4.0"
compose_compilerextension = "1.4.0"
constraintlayout = "1.0.1"
accompanist = "0.26.3-beta"
compose_paging = "1.0.0-alpha18"

androidx_test = "1.4.0"
androidx_test_ext = "1.1.3"
appcompat = "1.5.1"
hilt = "2.38.1"
koin = "3.3.0"

coil = "2.2.2"

constraint_layout = "2.1.4"
core_ktx = "1.10.0"
viewmodel_ktx = "2.6.1"

quick_js = "0.9.2"
krypto = "2.2.0"
ktor = "2.2.1"
media3 = "1.0.1"

espresso_core = "3.4.0"
junit = "4.13.2"
material = "1.9.0"


#libs
[libraries]
#androidx
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
#androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint.layout" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core.ktx" }
androidx_lifecycle_viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel_ktx" }

#compose
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity" }
compose_material = { module = "androidx.compose.material:material"}
compose_material3 = { module = "androidx.compose.material3:material3" }
compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose_foundation = { module = "androidx.compose.foundation:foundation" }
compose_foundation_layout = { module = "androidx.compose.foundation:foundation-layout" }
compose_ui = { module = "androidx.compose.ui:ui" }
compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_ui_util = { module = "androidx.compose.ui:ui-util" }
compose_ui_unit = { module = "androidx.compose.ui:ui-unit"}
compose_runtime = { module = "androidx.compose.runtime:runtime" }
compose_runtime_livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose_navigation = { module = "androidx.navigation:navigation-compose" }
compose-googlefonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "compose_paging" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.1.0-alpha10" }
compose-bom = {module = "androidx.compose:compose-bom", version.ref ="composeBom"}
coil = {module = "io.coil-kt:coil-compose", version.ref ="coil"}

#accompanist
accompanist_swipeRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist_pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist_placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanist_systemUi = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist_insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist_insets_ui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist_flowLayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist_drawable_painter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
accompanist_navigation_animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist_webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }

#kotlin
kotlinx_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.4" }
kotlinx_coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.6.4" }


#dagger
hilt_core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
gradle_hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

#koin
koin_core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin_compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

#other
quickJs = { module = "app.cash.quickjs:quickjs-android", version.ref = "quick_js" }
krypto = { module = "com.soywiz.korlibs.krypto:krypto-jvm", version.ref = "krypto" }


ktor_core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor_android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor_cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor_okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor_logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor_serializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor_serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor_auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }

googleSignin = {module = "com.google.android.gms:play-services-auth", version = "20.4.0"}
logger = {module = "com.jakewharton.timber:timber", version = "5.0.1"}

#plugin
gradle_android = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin" }
gradle_kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

#unit-test
junit = { module = "junit:junit", version.ref = "junit" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso.core" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx.test" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx.test" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx.test.ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx.test.ext" }
compose_ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose_ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

media3_player = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3_session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3_ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3_dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
koin = [
#    "koin_core",
    "koin_compose",
]

composeUi= [
    "compose_ui",
    "compose_material",
    "compose_material3",
    "compose-animation",
    "compose-googlefonts",
    "compose-constraintlayout",
]

media3 = [
    "media3_player",
    "media3_session",
    "media3_ui",
]