[versions]
min_sdk_version = "23"
target_sdk_version = "33"

android_gradle_plugin = "7.3.0"
kotlin = "1.7.10"

compose_activity = "1.5.1"
compose = "1.2.1"
compose_compilerextension = "1.3.1"
constraintlayout = "1.0.1"
accompanist = "0.26.3-beta"

androidx_test = "1.4.0"
androidx_test_ext = "1.1.3"
appcompat = "1.5.1"
hilt = "2.38.1"
koin = "3.3.0"

constraint_layout = "2.1.4"
core_ktx = "1.8.0"
viewmodel_ktx = "2.5.1"

quick_js = "0.9.2"
ktor = "2.2.1"

espresso_core = "3.4.0"
junit = "4.13.2"


#libs
[libraries]
#androidx
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint.layout" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core.ktx" }
androidx_lifecycle_viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel_ktx" }

#compose
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose_foundation_layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_ui_util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose_ui_unit = { module = "androidx.compose.ui:ui-unit", version.ref = "compose" }
compose_runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose_runtime_livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose_navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "compose" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout" }

#accompanist
accompanist_swipeRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist_pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist_placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanist_systemUi = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist_insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist_insets_ui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist_flowLayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist_drawable_painter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
accompanist_navigation_animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }

#kotlin
kotlinx_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin" }
kotlinx_coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin" }


#dagger
hilt_core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
gradle_hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

#koin
koin = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

#other
quickJs = { module = "app.cash.quickjs:quickjs-android", version.ref = "quick_js" }

ktor_core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor_android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor_cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor_logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor_serializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor_serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor_auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }

googleSignin = {module = "com.google.android.gms:play-services-auth", version = "20.4.0"}

#plugin
gradle_android = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin" }
gradle_kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

#unit-test
junit = { module = "junit:junit", version.ref = "junit" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso.core" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx.test" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx.test" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx.test.ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx.test.ext" }
compose_ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose_ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
